{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "pnpm": "10.32.1",
      "android": {
        "buildType": "app-bundle"
      },
      "node": "20.9.0",
      "java": "17"
    }
  },
  "submit": {
    "production": {}
  }
}